<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_5"
    android:background="@android:color/white"
    android:padding="@dimen/margin_5">


    <TextView
        android:id="@+id/tvSubId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:id="@+id/tvSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="@dimen/textSize_16" />

    <Button
        android:id="@+id/btnViewSections"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_50"
        android:text="View Sections" />
</LinearLayout>